{
    "name": "homebridge",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:hb": "bun run --filter @whois-homebridge/* lint && bun run --filter @whois-homebridge/* build",
        "test:hb": "bun run --filter @whois-homebridge/* run test",
        "clean": "bunx rimraf node_modules package-lock.json bun.lock && bunx rimraf packages/*/node_modules packages/*/dist"
    }
}