{
    "name": "homebridge",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "clean": "bunx rimraf node_modules package-lock.json bun.lock && bunx rimraf packages/*/node_modules packages/*/dist"
    }
}